# BarbezDotEu.Extensions.Caching.Compressed

./: BarbezDotEu.Extensions.Caching.Compressed.sln  README.md
BarbezDotEu.Extensions.Caching.Compressed/: BarbezDotEu.Extensions.Caching.Compressed.csproj  CompressedMemoryCache.cs
